<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dk</class>
 <widget class="QWidget" name="dk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ledSwitch">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>113</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>BẬT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
